global function GamemodeGG_Init
global function UpdateLoadout

float weaponDuration = 30.0
float annouceNewWeaponSec = 3.0

GunGameWeapon& CurrentWeapon
int IndexCurrentWeapon
array<string> playerHSNames = [] //players that have HouseFlies enabled
array<string> adminNames = ["admin1", "admin2","Neinguar"] // admins
bool hsOn
bool gnsOn
table<string, int> SaveScore
table<string, int> killStreak

/*
struct modeVoteMode {
    string localName // the name of your mode to be displayed to users. MUST BE UNIQUE.
    string identifier // the actual id of your mode to be used when changing it.
    int scoreLimit // the score limit for your mode.
    int timeLimit // the time limit for your mode.
    bool ffaMode // whether or not the mode is ffa. (..if it has more than two teams.)  
    void functionref() applyModifiersRef // use this to apply any playlistvaroverrides etc, such as enabling / disabling randomisers or titans.
    void functionref() disableModifiersRef // disable any modifiers you enabled in applyModifiersRef.
    array<string> compatibleMaps // pass an empty list to use the vanilla checks. Alternatively, fill with map ids your mode is compatible with. Useful for the likes of Flipside.
}
*/

modeVoteMode sgg = {
	localName = "Stupid Guns And Stones"
	identifier = "gg"
	scoreLimit = 44 
	timeLimit = 30
	ffaMode = true
	applyModifiersRef = GNS_SetConVarInit
	disableModifiersRef = GNS_SetConVarExit
	compatibleMaps = []
}
modeVoteMode sgg = {
	localName = "Stupid Gun Game"
	identifier = "gg"
	scoreLimit = 44 
	timeLimit = 30
	ffaMode = true
	applyModifiersRef = SGG_SetConVarInit
	disableModifiersRef = SGG_SetConVarExit
	compatibleMaps = []
}
modeVoteMode sgg = {
	localName = "Vanilla Gun Game" // otherwise it will be confusing
	identifier = "gg"
	scoreLimit = 28
	timeLimit = 10
	ffaMode = true
	applyModifiersRef =  VGG_SetConVarInit
	disableModifiersRef = VGG_SetConVarExit
	compatibleMaps = []
}
modeVoteMode sgg = {
	localName = "Wave Gun Game"
	identifier = "gg"
	scoreLimit = 100 // should almost be impossible to get to 
	timeLimit = 15
	ffaMode = true
	applyModifiersRef = RBGG_SetConVarInit
	disableModifiersRef = RBGG_SetConVarExit
	compatibleMaps = []
}

// for stupid gun game with pulse
void function GNS_SetConVarInit(){
	SetConVarBool("SGG_activate_sgg", "1")
	SetConVarBool("SGG_GNS", "0")
}

void function GNS_SetConVarExit(){
	SetConVarBool("SGG_activate_sgg", "0")
}

//for stupid gun game
void function SGG_SetConVarInit(){
	SetConVarBool("SGG_activate_sgg", "1")
	SetConVarBool("SGG_GNS", "1")
}
void function GNS_SetConVarExit(){
	SetConVarBool("SGG_activate_sgg", "0")
	SetConVarBool("SGG_GNS", "0")
}

//for vanilla gun game
void function VGG_SetConVarInit(){
	SetConVarBool("SGG_activate_sgg","0")
	SetConVarBool("SGG_meleeport","0")
	SetConVarBool("SGG_best_player_highlight","0")
}
void function VGG_SetConVarExit(){
	// filler function doesnt do anything but needs to be present
	SetConVarBool("SGG_activate_sgg","0")
	SetConVarBool("SGG_meleeport","0")
	SetConVarBool("SGG_best_player_highlight","0")
}

//round based gun game
void function RBGG_SetConVarInit(){
	SetConVarBool("SGG_activate_round_based_gg","1")
	SetConVarBool("SGG_best_player_highlight","1")
}
void function RBGG_SetConVarExit(){
	SetConVarBool("SGG_activate_round_based_gg","0")
	SetConVarBool("SGG_best_player_highlight","0")
}
// highlight best player
// 50% hp for good player
struct {
	string score_leader_highlight = "enemy_boss_bounty" // highlight effect applied to person in 1st place
	string offhand_weapon = "mp_weapon_thermite_grenade" // offhand weapon

	bool reset_pulse_blade_cooldown_on_pulse_blade_kill
	bool softball_enabled

	int wme_kill_value
	int softball_kill_value
	int offhand_kill_value
	int reset_kill_value
	int melee_kill_value
} file

void function GamemodeGG_Init()
{
	//house flies commands
	AddClientCommandCallback("hs", EnablehsCMD) // this command toggles hs to all or a certain players syntax: hs <name/all> 0/1
	AddClientCommandCallback("gns", EnablehsGNS)

	SetSpawnpointGamemodeOverride( FFA )

	SetShouldUseRoundWinningKillReplay( true )
	ClassicMP_ForceDisableEpilogue( true )
	SetLoadoutGracePeriodEnabled( false ) // prevent modifying loadouts with grace period
	SetWeaponDropsEnabled( false )
	Riff_ForceTitanAvailability( eTitanAvailability.Never )
	Riff_ForceBoostAvailability( eBoostAvailability.Disabled )

	AddCallback_OnPlayerRespawned( OnPlayerRespawned )
	AddCallback_OnPlayerKilled( OnPlayerKilled )
	AddCallback_OnClientDisconnected(OnPlayerDisconnected)

	AddCallback_GameStateEnter( eGameState.WinnerDetermined, OnWinnerDetermined )

	AddCallback_GGEarnMeterFull( OnGGEarnMeterFilled )

    	// CUSTOM
    	AddCallback_OnClientConnected(OnClientConnected)

	if( RandomInt( 100 ) == 1 && GetConVarBool("SGG_meleeport") ) // easter egg (enables house flies for everyone)
	{
		hsOn = true;
		foreach( entity player in GetPlayerArray() )
			playerHSNames.append( player.GetPlayerName() )
	}
	else
	{
		hsOn = false;
	}
	gnsOn = GetConVarBool("SGG_GNS") && GetConVarBool("SGG_activate_sgg") &&!GetConVarBool("SGG_activate_round_based_gg") // on by default, ppl seem to like it
	try
	{	
		if(GetConVarBool("SGG_activate_round_based_gg"))
			SetPlaylistVarOverride( "scorelimit", "100")
		else if ( GetCurrentPlaylistVarInt( "scorelimit", GetGunGameWeapons().len() ) != GetGunGameWeapons().len() )
			SetPlaylistVarOverride( "scorelimit", GetGunGameWeapons().len().tostring() )
	}
	catch ( ex ) {}

	if(GetConVarBool("SGG_activate_round_based_gg")){
		IndexCurrentWeapon = 0
		thread SetActiveWeapons()
	}

}

void function SetActiveWeapons(){
	array<GunGameWeapon> weapons = GetGunGameWeapons()
	CurrentWeapon =  weapons[IndexCurrentWeapon]
	while(IndexCurrentWeapon <= GetGunGameWeapons().len()-1){
		wait weaponDuration - annouceNewWeaponSec
		for(float a = annouceNewWeaponSec; a>0 ; a-- ){
			HudBroadcast("New weapon in "+a)
			wait 1
		}
		IndexCurrentWeapon++
		CurrentWeapon = GetGunGameWeapons()[IndexCurrentWeapon]
		foreach(entity p in GetPlayerArray())
			UpdateLoadout(p)
		Chat_ServerBroadcast("New weapon given")
	}
}

void function HudBroadcast(string message){
	foreach ( entity player in GetPlayerArray() )
		SendHudMessage( player, message, -1, 0.4, 0, 0, 255, 255, 0, 1, 0.15 ) //player, , message ,?, ?,r ,g ,b, a,fade in time, duration, fade out
}

bool function EnablehsGNS (entity player, array < string > args)
{
	if(!GetConVarBool("SGG_activate_sgg"))
		return true
	if(adminNames.find(player.GetPlayerName())==-1)
		return true
	try{
		if (args[0]== "1"){
			gnsOn = true
			foreach(entity playerInArray in GetPlayerArray())
				UpdateLoadout(playerInArray)
		return true
		}
		if(args[0]=="0"){
			gnsOn = false
			foreach(entity playerInArray in GetPlayerArray())
				UpdateLoadout(playerInArray)
		return true
		}

	}
	catch(ex){}
	return false
}

bool function EnablehsCMD( entity player, array < string > args )
{
    #if SERVER
	string playerName = player.GetPlayerName()
	if( adminNames.find(playerName) != -1) // checks if player is an admin
	{
		if(args.len() == 0) // if only hs entered
			{
				SendHudMessage(player, "dumb!!! syntax: hs <name|all> <0/1>", -1, 0.4, 255, 200, 200, 0, 0, 5, 0.15)
				return true
			}
		switch ( args[0] )
		{
			// if has all entered
			case("all"):
				if(args[1] == "1")
				{
					hsOn = true;
					foreach( entity pl in GetPlayerArray() )
					{
						if( playerHSNames.find( pl.GetPlayerName() ) == -1 )
						{
							playerHSNames.append( pl.GetPlayerName() )
							UpdateLoadout(pl)
							SendHudMessage(player, "Meleeport is active for everyone due to admin abuse", -1, 0.4, 255, 200, 200, 0, 0, 5, 0.15)
						}
					}
				}
				else if(args[1] == "0")
					{
						hsOn = false;
						playerHSNames.clear()
						foreach( entity pl in GetPlayerArray() )
							UpdateLoadout(pl)
							SendHudMessage(player, "Meleeport is GONE for everyone everyone hate on the admin", -1, 0.4, 255, 200, 200, 0, 0, 5, 0.15)
					}
				// if something that isnt 1 or 0 was entered
				else
					SendHudMessage(player, "dumb!!! syntax: hs <name|all> <0/1>", -1, 0.4, 255, 200, 200, 0, 0, 5, 0.15)
				break;

			// if a 0 was entered in stead of a player's name
			case("0"):
				SendHudMessage(player, "dumb!!! syntax: hs <name|all> <0/1>", -1, 0.4, 255, 200, 200, 0, 0, 5, 0.15)
				break;

			 // if a 1 was entered in stead of a player's name
			case("1"):
				SendHudMessage(player, "dumb!!! syntax: hs <name|all> <0/1>", -1, 0.4, 255, 200, 200, 0, 0, 5, 0.15)
				break;

			default:
				bool found = false
				int playerIndex
				// checks if the player entered is connected
				for( int i = 0 ; i < GetPlayerArray().len() ; i++ )
				{
					entity pl = GetPlayerArray()[i]
					if( pl.GetPlayerName() == args[0] )
					{
						found = true
						playerIndex = i
					}
				}
				if( found )
					{
						if( args[1] == "0" )
						{
							if( playerHSNames.find(args[0]) != -1 )
							{
								playerHSNames.remove( playerHSNames.find(args[0]) )
								UpdateLoadout( GetPlayerArray()[playerIndex] )
							}
						}
						else if( args[1] == "1")
						{
							if( playerHSNames.find(args[0]) == -1 )
							{
								playerHSNames.append( args[0] )
								UpdateLoadout( GetPlayerArray()[playerIndex] )
							}
						}
						else
							SendHudMessage(player, "dumb!!! syntax: hs <name|all> <0/1>", -1, 0.4, 255, 200, 200, 0, 0, 5, 0.15)
					}
				else
					SendHudMessage(player, "wrong syntax or player not found", -1, 0.4, 255, 200, 200, 0, 0, 5, 0.15)
				break;
		}
	}
    #endif
    return true
}

void function OnPlayerDisconnected(entity player)
{
	SaveScore[player.GetPlayerName()] <- GameRules_GetTeamScore( player.GetTeam() )

	// this prevents a new player to get someone who's left's score
	AddTeamScore( player.GetTeam(), -GameRules_GetTeamScore( player.GetTeam() ))
	killStreak[player.GetPlayerName()] = 0
	if (GetWinningPlayer() == player)
		thread CheckNewHighlight(player)

}

void function OnPlayerRespawned( entity player )
{
    StatusEffect_AddTimed( player, eStatusEffect.speed_boost, 0.4, 4.25, 0.25)
	UpdateLoadout( player )
	thread OnPlayerRespawned_Threaded( player )

	if(hsOn)
		SendHudMessage(player, "Meleeport is active for everyone", -1, 0.4, 255, 200, 200, 0, 0, 5, 0.15)
	if (player == GetWinningPlayer())
		SetHighlight( player )
}

void function OnPlayerRespawned_Threaded( entity player )
{
	// bit of a hack, need to rework earnmeter code to have better support for completely disabling it
	// rn though this just waits for earnmeter code to set the mode before we set it back
	WaitFrame()
	if ( IsValid( player ) )
		PlayerEarnMeter_SetMode( player, eEarnMeterMode.DISABLED )
}

void function OnPlayerKilled( entity victim, entity attacker, var damageInfo )
{
	if ( !victim.IsPlayer() || !attacker.IsPlayer() || GetGameState() != eGameState.Playing )
		return

	if ( attacker == victim ) // suicide
	{
		string message = victim.GetPlayerName() + " committed suicide. \n Press F in the chat"
		foreach ( entity player in GetPlayerArray() )
			SendHudMessage( player, message, -1, 0.4, 255, 0, 0, 0, 0, 3, 0.15 )

		DeRank( victim, 1 )
	}
	else
	{
        // Heal & stim attacker after kill
        if (IsAlive(attacker)) {
            attacker.SetHealth(attacker.GetMaxHealth())
			StatusEffect_AddTimed( attacker, eStatusEffect.speed_boost, 0.4, 4.25, 0.25)
        }
		if( DamageInfo_GetDamageSourceIdentifier( damageInfo ) == eDamageSourceId.mp_weapon_grenade_sonar && gnsOn ){ // since gnsOn can only be on if its sgg i dont need to check
			AddTeamScore( victim.GetTeam(), -GetPBScoreRemove(victim))

			victim.SetPlayerGameStat( PGS_ASSAULT_SCORE, GameRules_GetTeamScore( victim.GetTeam() )) //first argument is what to change, 2nd is what to change it to
			Chat_ServerBroadcast("\x1b[34m" + attacker.GetPlayerName() + "\x1b[0 bankrupted \x1b[34m"+ victim.GetPlayerName())

			if(playerHSNames.find(victim.GetPlayerName())!=-1)
				playerHSNames.remove( playerHSNames.find( victim.GetPlayerName() ) )
		}

		if ( DamageInfo_GetDamageSourceIdentifier( damageInfo ) != eDamageSourceId.melee_pilot_emptyhanded )
		{
			float percentageReward = GetCurrentPlaylistVarFloat( "gg_kill_reward", 1.0 )
			string scoreEvent = "KillPilot"

			if ( DamageInfo_GetDamageSourceIdentifier( damageInfo ) == eDamageSourceId.human_execution )
			{
				string message = victim.GetPlayerName() + " got executed."
				foreach ( entity player in GetPlayerArray() )
					SendHudMessage( player, message, -1, 0.4, 255, 0, 0, 0, 0, 3, 0.15 )

				DeRank( victim, 1 )

				percentageReward = GetCurrentPlaylistVarFloat( "gg_execution_reward", 1.0 )
				scoreEvent = "Execution"
			}
			if( (GameRules_GetTeamScore( attacker.GetTeam() ) == GetGunGameWeapons().len()-2) && GetConVarBool("SGG_activate_sgg"))
			{
				playerHSNames.append( attacker.GetPlayerName() )
			}
			Reward( attacker, victim, scoreEvent, percentageReward )
			//killstreak
			killStreak[attacker.GetPlayerName()]++
			if(killStreak[victim.GetPlayerName()]>10){
			   Chat_ServerBroadcast("\x1b[34m" + attacker.GetPlayerName() + "\x1b[0 Ended the \x1b[38;5;128m" + killStreak[victim.GetPlayerName()]+ "-kill streak \x1b[0of \x1b[34m" + victim.GetPlayerName()+"\x1b[0 with a \x1b[38;5;208m"+ GetGunNameByID( DamageInfo_GetDamageSourceIdentifier( damageInfo ) ) )
			}
			killStreak[victim.GetPlayerName()] = 0
			if(killStreak[attacker.GetPlayerName()]%10 == 0 && killStreak[attacker.GetPlayerName()] != 0){
				Chat_ServerBroadcast("\x1b[34m"+ attacker.GetPlayerName() + " \x1b[0is on a \x1b[38;5;128m"+ killStreak[attacker.GetPlayerName()] + "-killstreak")
			}

		}

		if (attacker == GetWinningPlayer())
			SetHighlight( attacker )
	}

	table<int, bool> alreadyAssisted
	foreach( DamageHistoryStruct attackerInfo in victim.e.recentDamageHistory )
	{
        if ( !IsValid( attackerInfo.attacker ) || !attackerInfo.attacker.IsPlayer() || attackerInfo.attacker == victim )
                    continue

		if( attackerInfo.attacker != attacker && !( attackerInfo.attacker.GetEncodedEHandle() in alreadyAssisted ) )
		{
			if ( attackerInfo.damageSourceId != eDamageSourceId.melee_pilot_emptyhanded ) {
				alreadyAssisted[attackerInfo.attacker.GetEncodedEHandle()] <- true

				Reward( attackerInfo.attacker, victim, "PilotAssist", GetCurrentPlaylistVarFloat( "gg_assist_reward", 0.0 ) )
			}
		}
	}
	if( GameRules_GetTeamScore(attacker.GetTeam()) > GetGunGameWeapons().len())
		SetRoundWinningKillReplayAttacker(attacker)

}

void function Reward( entity player, entity victim, string scoreEvent, float percentageReward )
{
	percentageReward = clamp(percentageReward, 0.0, 1.0)
	Sv_GGEarnMeter_AddPercentage( player, percentageReward )
	Remote_CallFunction_NonReplay( player, "ServerCallback_ScoreEvent", GetScoreEvent(scoreEvent).eventId, 0, eEventDisplayType.MEDAL, victim.GetEncodedEHandle(), 0.0, percentageReward)
}

void function DeRank( entity player, int amount )
{
	Sv_GGEarnMeter_SetPercentage( player, 0.0 )

	if ( GameRules_GetTeamScore( player.GetTeam() ) >= amount )
	{
		AddTeamScore( player.GetTeam(), -amount ) // get absolutely fucking destroyed lol
		player.AddToPlayerGameStat( PGS_ASSAULT_SCORE, -amount )

	}else{
		AddTeamScore( player.GetTeam(), -GameRules_GetTeamScore( player.GetTeam() ) ) // get absolutely fucking destroyed lol
		player.AddToPlayerGameStat( PGS_ASSAULT_SCORE, -GameRules_GetTeamScore( player.GetTeam() ) )
	}
	UpdateLoadout( player )
}

bool function OnGGEarnMeterFilled( entity player )
{
	AddTeamScore( player.GetTeam(), 1 )
	player.AddToPlayerGameStat( PGS_ASSAULT_SCORE, 1 )
	if(GetConVarBool("SGG_activate_round_based_gg"))
		UpdateLoadout( player )

	int currentScore = GameRules_GetTeamScore( player.GetTeam() )
	int maxScore = GetGunGameWeapons().len()

	return currentScore >= maxScore
}

void function UpdateLoadout( entity player )
{
	// todo: honestly, this should be reworked to use PilotLoadoutDefs instead of directly modifying weapons and shit

	int currentWeaponIndex = GameRules_GetTeamScore( player.GetTeam() )
	array<GunGameWeapon> weapons = GetGunGameWeapons()

	if ( currentWeaponIndex >= weapons.len() )
		currentWeaponIndex = weapons.len() - 1

	if ( currentWeaponIndex > weapons.len() - 3 ) // play end of game music for special or last few weapons
		PlayMusicToAll( eMusicPieceID.LEVEL_LAST_MINUTE ) // this *shouldn't* overlap if done multiple times

	GunGameWeapon weapon = weapons[ currentWeaponIndex ]
	if(GetConVarBool("SGG_activate_round_based_gg"))
		weapon = CurrentWeapon

	foreach ( entity weapon in player.GetMainWeapons() )
		player.TakeWeaponNow( weapon.GetWeaponClassName() )

	foreach ( entity weapon in player.GetOffhandWeapons() )
		player.TakeWeaponNow( weapon.GetWeaponClassName() )

	if ( weapon.offhandSlot != -1)
	{
		player.GiveOffhandWeapon( weapon.weapon, weapon.offhandSlot, weapon.mods )

		if( playerHSNames.find( player.GetPlayerName() ) == -1 )
			player.GiveOffhandWeapon( "melee_pilot_kunai", OFFHAND_MELEE, [ "allow_as_primary" ] )
		else
			player.GiveOffhandWeapon( "melee_pilot_emptyhanded", OFFHAND_MELEE, [ "allow_as_primary" ] )

		player.SetActiveWeaponByName( player.GetOffhandWeapon( OFFHAND_MELEE ).GetWeaponClassName() ) // Let the player use the melee in the primary slot, and then force equip it. Effectively gives them an empty hand.
	}
	else
	{
		player.GiveWeapon( weapon.weapon, weapon.mods )

		if( playerHSNames.find( player.GetPlayerName() ) == -1 ||!GetConVarBool("SGG_meleeport"))
			player.GiveOffhandWeapon( "melee_pilot_kunai", OFFHAND_MELEE )
		else
			player.GiveOffhandWeapon( "melee_pilot_emptyhanded", OFFHAND_MELEE )
	}

    // Grapple
	if( gnsOn && weapon.offhandSlot != 0 )
 		player.GiveOffhandWeapon ("mp_weapon_grenade_sonar", OFFHAND_RIGHT, [])

	if( gnsOn && weapon.offhandSlot == 0 && weapon.weapon != "mp_weapon_grenade_sonar" ){
  		player.GiveOffhandWeapon( "mp_ability_shifter", OFFHAND_LEFT )
		player.GiveOffhandWeapon ("mp_weapon_grenade_sonar", OFFHAND_INVENTORY, [])
	}
	if(GetConVarBool("SGG_activate_sgg") || GetConVarBool("SGG_activate_round_based_gg"))
  		player.GiveOffhandWeapon( "mp_ability_shifter", OFFHAND_LEFT )
	else
		player.GiveOffhandWeapon("mp_ability_grapple", OFFHAND_LEFT)

}

void function OnWinnerDetermined()
{
	SetRespawnsEnabled( false )
	SetKillcamsEnabled( false )

	playerHSNames.clear()
}

// CUSTOM
void function OnClientConnected(entity player) {
	if(player.GetPlayerName() in SaveScore){
		AddTeamScore( player.GetTeam(), SaveScore[player.GetPlayerName()] )
		player.AddToPlayerGameStat( PGS_ASSAULT_SCORE, SaveScore[player.GetPlayerName()] )
		Chat_ServerPrivateMessage(player, "Your score has been restored", false)
		printt("Score of "+player.GetPlayerName()+" has been restored")
	}
	if(!( player.GetPlayerName() in killStreak )){
		killStreak[player.GetPlayerName()] <- 0
	}
    printt("[GUN GAME] OnClientConnected", player, "team", player.GetTeam())
	if(hsOn) // if house flies is enabled add player to hsplayers array
		playerHSNames.append( player.GetPlayerName() )
}

//from the sns code lol
void function SetHighlight(entity player) {
	if(!GetConVarBool("SGG_best_player_highlight")&& !GetConVarBool("SGG_activate_sgg"))
		return
	foreach ( entity player in GetPlayerArray() )
		Highlight_ClearEnemyHighlight(player)
	Highlight_SetEnemyHighlight( player, file.score_leader_highlight )
}

void function CheckNewHighlight(entity player)
{
	while (IsValid(player)) //wait till disconnected player not exist
		wait 0.25

	entity winner = GetWinningPlayer()
	if (IsValid(winner))
		SetHighlight(winner)
}

entity function GetWinningPlayer()
{
	entity bestplayer

	foreach ( entity player in GetPlayerArray() ) {
		if (bestplayer == null)
			bestplayer = player

		if (GameRules_GetTeamScore(player.GetTeam()) > GameRules_GetTeamScore(bestplayer.GetTeam()))
			bestplayer = player
	}

	return bestplayer
}

int function GetPBScoreRemove(entity player){
	int score = GameRules_GetTeamScore(player.GetTeam())
	if(score <=GetConVarInt("SGG_base_bankrupt"))
		return score
	return GetConVarInt("SGG_base_bankrupt") + (score/5)
}

//Hi spoon you told me not to but HERE WE ARE
string function GetGunNameByID(int ID) {
	try{
	  switch(DamageSourceIDToString(ID)){
		case "mp_weapon_peacekraber" : return "Peacekeeper"
		case "mp_weapon_gunship_turret" : return "Gunship Turret"
		case "mp_weapon_arena2" : return "Arena 2"
		case "mp_weapon_arena3": return "Arena 3"
		case "mp_weapon_smart_pistol" : return "Smart Pistol"
		case "mp_titanweapon_flightcore_rockets" : return "FLightcore Rocket"
		case "melee_titan_sword" : return "Ronin Sword"
		case "mp_titanweapon_leadwall" : return "Leadwall"
		case "mp_titanweapon_sniper" : return "Railgun"
		case "mp_titanweapon_particle_accelerator" : return "Particle accelerator"
		case "mp_titanweapon_meteor" : return "Thermite Launcher"
		case "mp_titanweapon_sticky_40mm" : return "40mm"
		case "mp_titanweapon_predator_cannon" : return "Predator Cannon"
		case "mp_titanweapon_xo16_vanguard" : return "XO-16"
		case "mp_titanweapon_triplethreat" : return "Tripple Thread"						
		case "mp_titanweapon_arc_wave" : return "Arc Wave"
		case "mp_titanweapon_heat_shield" : return "Heat Shield"
		case "mp_weapon_car" : return "Car"
		case "mp_weapon_alternator_smg" : return "Alternator"
		case "mp_weapon_hemlok_smg" : return "Volt"
		case "mp_weapon_r97" : return "R97"
		case "mp_weapon_hemlok" : return "Hemlock"
		case "mp_weapon_vinson" : return "Flatline"
		case "mp_weapon_rspn101" : return "R201"
		case "mp_weapon_g2" : return "G2"
		case "mp_weapon_rspn101_og" : return "R101"
		case "mp_weapon_esaw" : return "Devotion"
		case "mp_weapon_lstar" : return "L-Star"
		case "mp_weapon_lmg" : return "Spitfire"
		case "mp_weapon_shotgun" : return "Eva 8"
		case "mp_weapon_mastiff" : return "Mastiff"
		case "mp_weapon_softball" : return "Softball"
		case "mp_weapon_epg" : return "EPG"
		case "mp_weapon_smr" : return "SMR"
		case "mp_weapon_pulse_lmg" : return "Cold War"
		case "mp_weapon_shotgun_pistol" : return "Mozambique"
		case "mp_weapon_wingman_n" : return "Wingman Elite"
		case "mp_weapon_doubletake" : return "Doubletake"
		case "mp_weapon_sniper" : return "Kraber"
		case "mp_weapon_dmr" : return "DMR Longbow"
		case "mp_weapon_autopistol" : return "RE-45"
		case "mp_weapon_semipistol" : return "P2016"
		case "mp_weapon_wingman" : return "b3 Wingman"				
		case "mp_weapon_defender" : return "Chargerifle"
		case "mp_weapon_grenade_sonar" : return "Pulse Blade"
		default: return "<Gun Not available>"
	  }
	return "<Gun Not available>"
}catch(ex){return "<Gun Not available>"}
}